# SpeechTranslator

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicetranslator/: Language.java  LanguageListAdapter.java  ModelManager.java  SpeechRecognitionListener.java  SpeechTranslatorApplication.java
app/src/main/java/com/example/voicetranslator/activity/: LanguagesListActivity.java  MainActivity.java  SettingsActivity.java  TranslationActivity.java
app/src/main/java/com/example/voicetranslator/adapter/: LanguageListAdapter.java
app/src/main/java/com/example/voicetranslator/model/: Language.java
app/src/main/java/com/example/voicetranslator/recognition/: SpeechRecognitionListener.java
app/src/main/java/com/example/voicetranslator/translation/: FirebaseTranslator.java  GoogleTranslator.java  Translator.java  TranslatorFactory.java  TranslatorUrlPool.java
app/src/main/res/drawable/: ic_baseline_cloud_download_64.xml  ic_baseline_delete_sweep_64.xml  ic_baseline_mic_64.xml  ic_baseline_mic_none_64.xml  ic_baseline_settings_64.xml  ic_baseline_volume_up_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_languages_list.xml  activity_main.xml  activity_translation.xml  languages_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
