<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TranslationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/settings_button"
        android:src="@drawable/ic_baseline_settings_64"/>

    <ImageView
        android:id="@+id/replay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:layout_marginTop="200dp"
        android:paddingLeft="60dp"/>

    <ImageView
        android:id="@+id/replay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="90dp"
        android:paddingRight="60dp"/>

    <TextView
        android:id="@+id/speech_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/divider"
        android:layout_alignParentLeft="true"
        android:paddingLeft="25dp"
        android:hint="@string/hint_start" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/speech_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/divider"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="25dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_above="@+id/language1_name"
            android:src="@drawable/ic_baseline_mic_none_64" />

        <TextView
            android:id="@+id/language1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/flag_ru"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:paddingLeft="25dp"
            android:paddingBottom="25dp"
            android:text="Русский" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/divider"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/mic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="80dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/language2_name"
            android:src="@drawable/ic_baseline_mic_none_64"/>

        <TextView
            android:id="@+id/language2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/flag_en"
            android:drawablePadding="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:gravity="start|center_vertical"
            android:text="English" />

    </RelativeLayout>

</RelativeLayout>