<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TranslationActivity">


    <TextView
        android:id="@+id/language1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RU"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:drawableLeft="@drawable/flag_ru"
        />

    <TextView
        android:id="@+id/language2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EN"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp"
        android:paddingRight="25dp"
        android:drawableLeft="@drawable/flag_en"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:id="@+id/settings_button"
        android:src="@drawable/settings"
        />

</RelativeLayout>