<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_list_flag"
        android:src="@drawable/flag_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_list_name"
        android:layout_weight="1"
        android:text="English"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/item_list_flag"/>

    <ImageView
        android:id="@+id/item_list_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cloud_download_64"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:indeterminateTint="@android:color/black"
        android:layout_alignParentRight="true"/>

</RelativeLayout >